# Supabase Configuration
VITE_SUPABASE_URL=https://ddmbekdbwuolpsjdhgub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbWJla2Rid3VvbHBzamRoZ3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjcwOTQsImV4cCI6MjA4MjI0MzA5NH0.pILblItw_ExkIekfSH6Jk75zZZU3SQrLDS4ZjGaAnxE
